ERROR_BASE_MEDIA = "Fel: basmedia"
ERROR_BASE_MANAGER = "Fel: bashanterare"
ERROR_BASE_PIPELINE = "Fel: baspipa"
ERROR_BASE_FACTORY = "Fel: basfabrik"
ERROR_BASE_LOCATOR = "Fel: baspekare"
ERROR_BASE_REGISTRY = "Fel: basregister"
ERROR_BASE_GSTREAMER = "Fel: bas-gstreamer"
ERROR_BASE_SYSTEM = "Fel: bassystem"
ERROR_BASE_FUNCTION = "Fel: basfunktion"
ERROR_BASE_JNI = "Fel: bas-JNI"
ERROR_BASE_OSX = "Fel: bas-OSX"
WARNING_BASE_JFXMEDIA = "Varning: bas-jfxmedia"
WARNING_BASE_GSTREAMER = "Varning: bas-gstreamer"
WARNING_BASE_GLIB = "Varning: bas-glib"
ERROR_MASK_BASE = "Fel: maskbas"
WARNING_MASK_BASE = "Varning: maskbas"
ERROR_NONE = "Fel: saknas"
ERROR_MANAGER_NULL = "Fel: hanterare null"
ERROR_MANAGER_CREATION = "Fel: skapande av hanterare"
ERROR_MANAGER_ENGINEINIT_FAIL = "Fel: engineinit ej utf\u00F6rd f\u00F6r hanterare"
ERROR_MANAGER_RUNLOOP_FAIL = "Fel: runloop ej utf\u00F6rd f\u00F6r hanterare"
ERROR_MANAGER_LOGGER_INIT = "Fel: loggningsinit f\u00F6r hanterare"
ERROR_MEDIA_NULL = "Fel: media null"
ERROR_MEDIA_CREATION = "Fel: skapande av media"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "Fel: media, ok\u00E4nt pixelformat"
ERROR_MEDIA_CORRUPTED = "Fel: skadade media"
ERROR_MEDIA_INVALID = "Fel: ogiltiga media"
ERROR_MEDIA_MARKER_NAME_NULL = "Fel: media, mark\u00F6rnamn null"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "Fel: media, negativ mark\u00F6rtid"
ERROR_MEDIA_MARKER_MAP_NULL = "Fel: media, mark\u00F6rmappning null"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "Fel: media, videoformat st\u00F6ds inte"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "Fel: media, ljudformat st\u00F6ds inte"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "Fel: MP3-avkodare \u00E4r inte tillg\u00E4nglig"
ERROR_MEDIA_AAC_FORMAT_UNSUPPORTED = "Fel: AAC-avkodare \u00E4r inte tillg\u00E4nglig"
ERROR_MEDIA_H264_FORMAT_UNSUPPORTED = "Fel: H.264/AVC-avkodare \u00E4r inte tillg\u00E4nglig"
ERROR_MEDIA_HLS_FORMAT_UNSUPPORTED = "Fel: HTTP-livestr\u00F6mning st\u00F6ds inte"
ERROR_PIPELINE_NULL = "Fel: pipa null"
ERROR_PIPELINE_CREATION = "Fel: skapande av pipa"
ERROR_PIPELINE_NO_FRAME_QUEUE = "Fel: ingen ramk\u00F6 i pipa"
ERROR_FACTORY_NULL = "Fel: fabrik null"
ERROR_FACTORY_CONTAINER_CREATION = "Fel: skapande av fabrikscontainer"
ERROR_FACTORY_INVALID_URI = "Fel: ogiltigt fabriks-uri"
ERROR_LOCATOR_NULL = "Fel: pekare null"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "Fel: pekare, typ st\u00F6ds inte"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "Fel: pekare, mediaformat st\u00F6ds inte"
ERROR_LOCATOR_CONNECTION_LOST = "Fel: pekare, anslutningen br\u00F6ts"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "Fel: pekare, inneh\u00E5llstyp null"
ERROR_REGISTRY_NULL = "Fel: register null"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "Fel: register, insticksprogrammet finns redan"
ERROR_REGISTRY_PLUGIN_PATH = "Fel: register, s\u00F6kv\u00E4g f\u00F6r insticksprogram"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "Fel: register, inget matchande recept"
ERROR_GSTREAMER_ERROR = "Fel: gstreamer-fel"
ERROR_GSTREAMER_PIPELINE_CREATION = "Fel: skapande av gstreamer-pipa"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "Fel: gstreamer, sink pad f\u00F6r ljudavkodare"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "Fel: gstreamer, src pad f\u00F6r ljudavkodare "
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "Fel: gstreamer, sink pad f\u00F6r ljud-sink"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "Fel: gstreamer, sink pad f\u00F6r videoavkodare"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "Fel: gstreamer-pipa, tillst\u00E5nds\u00E4ndring"
ERROR_GSTREAMER_PIPELINE_SEEK = "Fel: gstreamer-pipa, s\u00F6kning"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "Fel: gstreamer-pipa, fr\u00E5gel\u00E4ngd"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "Fel: gstreamer-pipa, fr\u00E5gepos."
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "Fel: gstreamer-pipa, metadatatyp"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "Fel: gstreamer, skapa ljud-sink"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "Fel: gstreamer, h\u00E4mta buffert-src pad"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "Fel: gstreamer, skapa ghost pad"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "Fel: gstreamer-element, l\u00E4gg till pad"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "Fel: gstreamer, protokoll st\u00F6ds inte"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "Fel: gstreamer, k\u00E4llfil finns inte"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "Fel: gstreamer, ej regulj\u00E4r k\u00E4llfil"
ERROR_GSTREAMER_ELEMENT_LINK = "Fel: gstreamer-elementl\u00E4nk"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "Fel: gstreamer-elementl\u00E4nk, ljudfack"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "Fel: gstreamer-elementl\u00E4nk, videofack"
ERROR_GSTREAMER_ELEMENT_CREATE = "Fel: skapa gstreamer-element"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "Fel: gstreamer, skapa video-sink"
ERROR_GSTREAMER_BIN_CREATE = "Fel: skapa gstreamer-fack"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "Fel: gstreamer-fack, l\u00E4gg till element"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "Fel: gstreamer-element, h\u00E4mta pad"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "Fel: gstreamer, skapa huvudslinga"
ERROR_GSTREAMER_BUS_SOURCE_ATTACH = "Fel: gstreamer-buss, k\u00E4llbilaga"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "Fel: gstreamer-pipa, inst\u00E4lld frekvens noll"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "Fel: gstreamer, sink pad f\u00F6r video-sink"
ERROR_NOT_IMPLEMENTED = "Fel: ej implementerat"
ERROR_MEMORY_ALLOCATION = "Fel: minnestilldelning"
ERROR_OS_UNSUPPORTED = "Fel: os st\u00F6ds inte"
ERROR_PLATFORM_UNSUPPORTED = "Fel: plattformen st\u00F6ds inte"
ERROR_FUNCTION_PARAM = "Fel: funktionsparameter"
ERROR_FUNCTION_PARAM_NULL = "Fel: funktionsparameter null"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI: skicka felh\u00E4ndelse f\u00F6r spelarmedia"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI: skicka stopph\u00E4ndelse f\u00F6r spelare"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI: skicka tillst\u00E5ndsh\u00E4ndelse f\u00F6r spelare"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI: skicka ny ram-h\u00E4ndelse"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI: skicka ramstorleks\u00E4ndringsh\u00E4ndelse"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI: skicka mediaslutsh\u00E4ndelse"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI: skicka ljudsp\u00E5rningsh\u00E4ndelse"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI: skicka videosp\u00E5rningsh\u00E4ndelse"
ERROR_JNI_SEND_METADATA_EVENT = "JNI: skick metadatah\u00E4ndelse"
ERROR_JNI_SEND_MARKER_EVENT = "JNI: skicka mark\u00F6rh\u00E4ndelse"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI: skicka buffertf\u00F6rloppsh\u00E4ndelse"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI: skicka h\u00E4ndelse f\u00F6r uppn\u00E5tt stopp"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI: skicka h\u00E4ndelse f\u00F6r tidsl\u00E4ngdsuppdatering"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI: skicka ljudspektrumsh\u00E4ndelse"
ERROR_OSX_INIT = "Fel vid initiering av OS X-mediemotor"
WARNING_JFXMEDIA_BALANCE = "Varning: saldot st\u00F6ds inte"
WARNING_GSTREAMER_WARNING = "Varning: gstreamer-varning"
WARNING_GSTREAMER_PIPELINE_ERROR = "Varning: gstreamer-pipa, fel"
WARNING_GSTREAMER_PIPELINE_WARNING = "Varning: varning f\u00F6r gstreamer-pipa"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "Varning: gstreamer-pipa, tillst\u00E5ndsh\u00E4ndelse"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "Varning: gstreamer-pipa, ramstorlek"
WARNING_GSTREAMER_INVALID_FRAME = "Varning: gstreamer, ogiltig ram"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "Varning: gstreamer-pipa, infofel"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "Varning: gstreamer, ljudbuffertf\u00E4lt"
